<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3vtV_EGA1gmYOvT4_1IK">
    <mxGraphModel dx="2927" dy="2299" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="llOFgZnJ2E0-wb38WDDy-1" value="图像表" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="30" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="47.710022" y="-34.419983" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-3" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-1" target="llOFgZnJ2E0-wb38WDDy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-4" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-5" value="上传时间" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="528.53003" y="-4.8600159" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-6" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-1" target="llOFgZnJ2E0-wb38WDDy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-7" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-8" value="内容类型" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="458.67004" y="183.72" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-9" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-1" target="llOFgZnJ2E0-wb38WDDy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-10" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-11" value="原始文件名" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243.99001000000004" y="-110" width="94.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-12" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-1" target="llOFgZnJ2E0-wb38WDDy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-13" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-14" value="图像路径" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="508.31" y="96.72998" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-15" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-1" target="llOFgZnJ2E0-wb38WDDy-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-16" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-17" value="文件大小" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376.01001" y="-125.25" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-18" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-1" target="llOFgZnJ2E0-wb38WDDy-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-19" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-20" value="检测记录表" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="188.23004" y="-224.02002" width="68.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-21" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-22" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-23" value="医疗建议" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="366.29004" y="-343.64001" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-24" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-25" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-26" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-27" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-28" value="完成时间" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="12.229993" y="-330.00001000000003" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-29" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-30" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-31" value="描述" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="261.95001" y="-383.87" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-32" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-33" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-34" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-35" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-36" value="文件路径" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="123.84003" y="-458.17999" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-37" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-38" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-39" value="检测时间" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="92.93004" y="-359.48001999999997" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-40" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-41" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-42" value="检测结果" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370.03003" y="-239.33002" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-43" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-44" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-45" value="状态" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="448.41003" y="-277.95001" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-46" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-47" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-48" value="记录ID" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338.48999" y="-421.60999" width="71.419998" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-49" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-50" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-51" value="错误信息" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217.13" y="-468.5" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-52" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-53" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-54" value="结节分析" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-11.749975999999997" y="-203.44002" width="113.16003" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-55" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-20" target="llOFgZnJ2E0-wb38WDDy-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-56" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-57" value="用户表" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38.930012" y="131.36998" width="54" height="36.000015" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-58" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-57" target="llOFgZnJ2E0-wb38WDDy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-59" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-60" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="161.95003" y="329.78001" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-61" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-57" target="llOFgZnJ2E0-wb38WDDy-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-62" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-63" value="姓名" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="92.25001999999998" y="335.52" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-64" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-57" target="llOFgZnJ2E0-wb38WDDy-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-65" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-66" value="密码" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-155.40998" y="235.47001" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-67" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-57" target="llOFgZnJ2E0-wb38WDDy-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-68" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-69" value="年龄" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-104.03995800000001" y="162.86998999999997" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-70" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-57" target="llOFgZnJ2E0-wb38WDDy-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-71" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-72" value="性别" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-39.789958500000004" y="308.59999" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-73" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-57" target="llOFgZnJ2E0-wb38WDDy-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-74" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-75" value="手机号" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-127.03998899999999" y="317.14" width="65.519997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-76" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-57" target="llOFgZnJ2E0-wb38WDDy-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-77" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-78" value="是否管理员" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-3.049968" y="368.50998999999996" width="94.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-79" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-57" target="llOFgZnJ2E0-wb38WDDy-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-80" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-81" value="最后登录时间" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226.31001999999998" y="260.36998" width="108.98" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-82" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-57" target="llOFgZnJ2E0-wb38WDDy-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-83" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-84" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="248.84002" y="188.32999999999998" width="71.419998" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-85" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-57" target="llOFgZnJ2E0-wb38WDDy-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-86" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-87" value="上传图像" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="192.87000999999998" y="114.00999" width="113.16003" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-88" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-57" target="llOFgZnJ2E0-wb38WDDy-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-90" value="进行检测" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="142.93005" y="7.1999817" width="113.15991" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-91" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-57" target="llOFgZnJ2E0-wb38WDDy-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-92" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-93" value="系统配置表" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-97.579987" y="-238.63" width="68.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-94" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-93" target="llOFgZnJ2E0-wb38WDDy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-95" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-96" value="配置值" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-116.42999" y="-485.84003" width="65.519997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-97" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-93" target="llOFgZnJ2E0-wb38WDDy-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-98" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-99" value="配置键" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-239.99996000000002" y="-379.64003" width="65.519997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-100" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-93" target="llOFgZnJ2E0-wb38WDDy-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-101" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-105" value="结节详情表" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-201.27997" y="-31.160034" width="68.5" height="36.000031" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-106" value="CT值" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-369.51996" y="-101.73999" width="61.240002" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-107" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-105" target="llOFgZnJ2E0-wb38WDDy-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-108" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-109" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-105" target="llOFgZnJ2E0-wb38WDDy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-110" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-111" value="位置" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-342.04999" y="167.10001" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-112" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-105" target="llOFgZnJ2E0-wb38WDDy-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-113" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-114" value="体积" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-250.45998" y="147.97" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-115" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-105" target="llOFgZnJ2E0-wb38WDDy-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-116" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-117" value="切片索引" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-422.06997" y="-10.000017" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-118" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-105" target="llOFgZnJ2E0-wb38WDDy-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-119" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-120" value="直径" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-365.89997999999997" y="111.970001" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-121" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-105" target="llOFgZnJ2E0-wb38WDDy-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-122" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-123" value="类型" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-415.62997" y="78.009979" width="54" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-124" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-105" target="llOFgZnJ2E0-wb38WDDy-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-125" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-126" value="置信度" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-298.86996" y="-203.44" width="65.519997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-127" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-105" target="llOFgZnJ2E0-wb38WDDy-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-128" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-127">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-129" value="风险等级" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-403.48996" y="-185.5" width="80.019997" height="36" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-130" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-105" target="llOFgZnJ2E0-wb38WDDy-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-131" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-130">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-132" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-87" target="llOFgZnJ2E0-wb38WDDy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-133" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-134" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-54" target="llOFgZnJ2E0-wb38WDDy-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-135" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-136" style="strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="llOFgZnJ2E0-wb38WDDy-90" target="llOFgZnJ2E0-wb38WDDy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llOFgZnJ2E0-wb38WDDy-137" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llOFgZnJ2E0-wb38WDDy-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
